{
  "name": "pipeline",
  "version": "1.0.0",
  "description": "",
  "main": "extract_hltv_news.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "hltv": "^3.5.0",
    "path": "^0.12.7"
  }
}
